# Scanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yuweiguo/classscaner/: L.java  MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/io/github/yuweiguocn/classscanner/plugin/: Result.groovy  ScannerConfig.groovy  ScannerPlugin.groovy  ScannerResult.groovy  ScannerTransform.groovy  ScannerVisitor.groovy
buildSrc/src/main/groovy/io/github/yuweiguocn/classscanner/plugin/utils/: FileUtils.groovy  GsonUtils.groovy  L.groovy
gradle/wrapper/: gradle-wrapper.properties
